<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.wavever.library.TagCornerImageView
        android:id="@+id/tagCornerImageView"
        android:layout_width="220dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/xiaowukong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tag_gravity="left_top_corner"
        app:tag_type="rectangle"
        app:tag_text="卡卡罗特"
        app:tag_color="#3224f5"/>

    <android.support.v7.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tagCornerImageView"/>

</android.support.constraint.ConstraintLayout>
