<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <me.wavever.library.TagCornerImageView
            android:id="@+id/triangle_img1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@mipmap/guixianren"
            app:tag_background_color="#f56112"
            app:tag_gravity="left_top_corner"
            app:tag_icon="@drawable/ic_cake_red_50_18dp"
            app:tag_type="triangle" />

        <me.wavever.library.TagCornerImageView
            android:id="@+id/triangle_img2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@mipmap/xiaobajie"
            app:tag_background_color="#c19d09"
            app:tag_gravity="right_top_corner"
            app:tag_icon="@drawable/ic_android_white_18dp"
            app:tag_type="triangle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <me.wavever.library.TagCornerImageView
            android:id="@+id/triangle_img3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@mipmap/kelin"
            app:tag_background_color="#04d75c"
            app:tag_gravity="left_bottom_corner"
            app:tag_icon="@drawable/ic_android_white_18dp"
            app:tag_type="triangle" />

        <me.wavever.library.TagCornerImageView
            android:id="@+id/triangle_img4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@mipmap/beijita"
            app:tag_background_color="#ae03f2"
            app:tag_gravity="right_bottom_corner"
            app:tag_icon="@drawable/ic_android_white_18dp"
            app:tag_type="triangle" />
    </LinearLayout>

</LinearLayout>
